# Seeker

./: Seeker.sln
Seeker/: Program.cs  Seeker.csproj  Startup.cs  appsettings.json
Seeker/Constants/: Enums.cs
Seeker/Controllers/: ApplicationUserController.cs  JobController.cs  UserProfileController.cs
Seeker/Interface/: IAzureBlobService.cs  IJobService.cs
Seeker/Migrations/: 20200208175242_InitialCreate.Designer.cs  20200208175242_InitialCreate.cs  20200427185254_Add_ApplicationUser.Designer.cs  20200427185254_Add_ApplicationUser.cs  20200429013232_ApplicationUser_Second.Designer.cs  20200429013232_ApplicationUser_Second.cs  20200712095306_AddTableJob_AttachmentBaseModeles.Designer.cs  20200712095306_AddTableJob_AttachmentBaseModeles.cs  20200718200951_removeJobFromAttachments.Designer.cs  20200718200951_removeJobFromAttachments.cs  20200719144611_AddTestModel.Designer.cs  20200719144611_AddTestModel.cs  20200719145602_RemoveTestModel.Designer.cs  20200719145602_RemoveTestModel.cs  20200719145702_AddAttachmentsTojob.Designer.cs  20200719145702_AddAttachmentsTojob.cs  20200721191028_AddFileUrl_To_Attachment.Designer.cs  20200721191028_AddFileUrl_To_Attachment.cs  20200805200203_serviceTypeAddToJob.Designer.cs  20200805200203_serviceTypeAddToJob.cs  20200822181834_AddAssignUserToJob.Designer.cs  20200822181834_AddAssignUserToJob.cs  20200822192324_AddjobWorkflowStatusToJob.Designer.cs  20200822192324_AddjobWorkflowStatusToJob.cs  20200919144620_AddJobLatitudeAndLongitude.Designer.cs  20200919144620_AddJobLatitudeAndLongitude.cs  20200920141901_JobAvailabilityAddToJob.Designer.cs  20200920141901_JobAvailabilityAddToJob.cs  20200920161336_AddTitleToAttachment.Designer.cs  20200920161336_AddTitleToAttachment.cs  20200920161617_changeTitleTypeInAttachment.Designer.cs  20200920161617_changeTitleTypeInAttachment.cs  20200920184204_jobCommentsAdd.Designer.cs  20200920184204_jobCommentsAdd.cs  20201016030115_AddBidTable.Designer.cs  20201016030115_AddBidTable.cs  20201016030225_AddJobToBidTable.Designer.cs  20201016030225_AddJobToBidTable.cs  20201016191642_AddAcceptedBidToBid.Designer.cs  20201016191642_AddAcceptedBidToBid.cs  (+9 more)
Seeker/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Attachment.cs  AuditableBaseModel.cs  AuthenticationContext.cs  BaseModel.cs  Bid.cs  Job.cs  JobComment.cs  JobFeedback.cs  LoginModel.cs
(+17 files in other folders)
